<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nelaage = prompt("enter_the_age") ;
        switch (nelaage){
            case "25":
                document.write ("woman");
        break;
            case "20":
                document.write ("gile");
        break;
            case  "18":
                document.write ("child");
                break;
        default:
            document.write("old")
            }
    </script>
</body>
</html>